<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title> {% block title%} {% endblock %} </title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">
    
          <h1 class="logo">D&N</h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <img src="assets/img/logo.png" alt="" class="img-fluid">

    
        </div>
    </header><!-- End Header -->

    <main id="main">
    <section class="breadcrumbs">
        <div class="container">
  
          <div class="d-flex justify-content-between align-items-center">
            <h2>{% block content %}</h2>
            <ol>
              <li><a href="index.html">prueba</a></li>
              <li>nombre pagina interna</li>
            </ol>
          </div>
  
        </div>
      </section><!-- End Breadcrumbs -->
    </main>
        
    
    
    {% endblock %}
    
</body>
</html>